@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  font-family: "Roboto", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.box {
  display: flex;
  flex-flow: column;
  height: 100%;
}

.box .row {
  border: 1px dotted grey;
}

.box .row .header {
  flex: 0 1 auto;
}

.box .row .content {
  flex: 1 1 auto;
}

.box .content-index {
  height: 500px;
}

.box .row .footer {
  flex: 0 1 40px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 12vh;
  width: 90%;
  margin: auto;
}

/*EVERY PAGE HEADER BAR */
.header-container {
  border-bottom: 1px solid rgba(167, 167, 167, 0.2);
  box-shadow: 0 1px 6px -5px rgb(41, 4, 4);
  width: 100%;
  background-color: white;
  height: 18vh;
  opacity: 98%;
}

.img-container {
  display: flex;
  align-items: center;
}

.img-container img {
  height: 40px;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 700px;
}

.nav-links {
  text-decoration: none;
  font-size: 15px;
  font-style: normal;
  font-weight: bold;
  color: #647078;
  display: flex;
  align-items: center;
  height: 100%;
}

.content-main {
  font-size: 15px;
}

#section_li {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
  margin: 5vh;
  border: 1px red solid;
  padding: 5vh;
  gap: 10px;
}

#section_li li {
  padding: 1vh;
}

.content-main {
  margin: 5vh;
  border: 2px red solid;
  padding: 2vh;
  gap: 10px;
}

.ablist {
  text-align: left;
  margin-left: 1%;
}

.label-doc {
  text-align: left;
  padding-right: 5%;
}

.label-talk {
  text-align: left;
  text-indent: 5vh;
  padding: 5vh;
}

.lecture-video {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: left;
  justify-content: flex-start;
  border: 1px;
  padding: 5vh;
  gap: 10px;
}

.match-video {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
  border: 1px;
  padding: 5vh;
  gap: 10px;
}

.pgline {
  width: 100%;
}

.groupAB {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border: solid black;
}

.AB {
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  list-style: none;
  border: 1px solid rgb(yellow);
}

.line1 {
  border: 1px solid black;
}

.center {
  text-align: center;
  border: 1px solid green;
}

.container {
  background-color: #FFEEDD;
  display: flex;
  flex-direction: row;
}

.image img {
  display: block;
  max-width: 100%;
  max-height: 300px;
}

.container>.text {
  flex-grow: 2;
}